{
  "name": "cache_stempede_avoider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --experimental-modules main.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tomer Lotan",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.19.1"
  }
}
